<?php
    
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_563246d1a69bc',
	'title' => 'Custom Content Builder',
	'fields' => array (
		array (
			'key' => 'field_563246d1b736b',
			'label' => 'Page Content Builder',
			'name' => 'page_content_builder',
			'type' => 'flexible_content',
			'instructions' => 'If you would like to add custom content blocks, please use this section.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'button_label' => 'Add Content',
			'min' => '',
			'max' => '',
			'layouts' => array (
				array (
					'key' => '55f730fab5e2c',
					'name' => 'blog_content',
					'label' => 'Blog Content',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_563246d1c2ce3',
							'label' => 'Would you prefer to select your blogs or show the latest 3?',
							'name' => 'blog_type',
							'type' => 'radio',
							'instructions' => 'Use this field to figure out the whether or not you would like to show the latest 3 blogs or manually pick 3 blogs. If you choose latest 3 you will not see any additional options.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'latest' => 'Latest Blogs',
								'manual' => 'Choose My Blogs',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
						),
						array (
							'key' => 'field_563246d1c2d5e',
							'label' => 'Section Title',
							'name' => 'section_title_blog',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_563246d1c2dd7',
							'label' => 'Blog Posts',
							'name' => 'blog_posts',
							'type' => 'post_object',
							'instructions' => 'Select multiple blog posts to show.',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_563246d1c2ce3',
										'operator' => '==',
										'value' => 'manual',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'post',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_563246d1c2e51',
							'label' => 'Button Content',
							'name' => 'button_content_blog',
							'type' => 'text',
							'instructions' => 'Control what your view more buttons says.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f732a181453',
					'name' => 'portfolio',
					'label' => 'Portfolio',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_563246d1c2ed1',
							'label' => 'Section Title',
							'name' => 'section_title_portfolio',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_563246d1c2f4b',
							'label' => 'Image Roll-Over Titles',
							'name' => 'image_roll-over_titles',
							'type' => 'radio',
							'instructions' => 'When the user hovers over the image you can choose what verbiage you would like displayed.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'general' => 'General Portfolio Title',
								'image_title' => 'Image Title',
								'none' => 'No Title',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
						),
						array (
							'key' => 'field_563246d1c2fc5',
							'label' => 'Portfolio',
							'name' => 'portfolio',
							'type' => 'relationship',
							'instructions' => 'Please choose the gallery that you would like to pull in to your home page. Please note this will cap off at 8 images to show max.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'portfolio',
							),
							'taxonomy' => array (
							),
							'filters' => '',
							'elements' => '',
							'min' => '',
							'max' => '',
							'return_format' => 'object',
						),
						array (
							'key' => 'field_563246d1c303f',
							'label' => 'Button Content',
							'name' => 'button_content_portfolio',
							'type' => 'text',
							'instructions' => 'Control what your view more buttons says.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f7348a352c1',
					'name' => 'case_studies',
					'label' => 'Case Studies',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563246d1c30bc',
							'label' => 'Section Title',
							'name' => 'section_title_case',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_563246d1c3137',
							'label' => 'Case Studies',
							'name' => 'case_studies',
							'type' => 'post_object',
							'instructions' => 'Please choose the Case Studies you would like to display on your home page.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'case-studies',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_563246d1c31b2',
							'label' => 'Button Content',
							'name' => 'button_content_case',
							'type' => 'text',
							'instructions' => 'Control what your view more buttons says.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f734f3496ae',
					'name' => 'open_ended_content',
					'label' => 'Open Ended Content - Blank',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563246d1c322c',
							'label' => 'Open Ended Content',
							'name' => 'open_ended_content',
							'type' => 'wysiwyg',
							'instructions' => 'Write up whatever you would like to appear in this section in an opened-ended format.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f82d029aed2',
					'name' => 'open_ended_content_parallax',
					'label' => 'Open Ended Content - Parallax',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563246d1c327c',
							'label' => 'Background Image',
							'name' => 'background_image',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_563246d1c32f7',
							'label' => 'Open Ended Content',
							'name' => 'open_ended_content',
							'type' => 'wysiwyg',
							'instructions' => 'Write up whatever you would like to appear in this section in an opened-ended format.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '5631217ca5ff4',
					'name' => 'testimonial_slider',
					'label' => 'Testimonial Slider',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563246d1c3375',
							'label' => 'Testimonials Content',
							'name' => 'testimonials_content',
							'type' => 'wysiwyg',
							'instructions' => 'Use this field to provide content to show above the testimonials slider.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
						array (
							'key' => 'field_563246d1c33f0',
							'label' => 'Testimonials',
							'name' => 'testimonials',
							'type' => 'post_object',
							'instructions' => 'Please choose the testimonials you would like to display in the slider.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'testimonials',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f82dcc9aed5',
					'name' => 'columns',
					'label' => 'Columns',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563246d1c346a',
							'label' => 'Section Title',
							'name' => 'section_title_columns',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_563246d1c34e4',
							'label' => 'Number of Columns',
							'name' => 'number_of_columns',
							'type' => 'radio',
							'instructions' => 'Use this field to format the total number of columns needed.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								2 => 2,
								3 => 3,
								4 => 4,
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
						),
						array (
							'key' => 'field_563246d1c355f',
							'label' => 'Column Builder',
							'name' => 'column_builder',
							'type' => 'repeater',
							'instructions' => 'Use this field to build your columns.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'min' => 2,
							'max' => 4,
							'layout' => 'block',
							'button_label' => 'Add Column',
							'sub_fields' => array (
								array (
									'key' => 'field_563246d2539eb',
									'label' => 'Icon',
									'name' => 'icon',
									'type' => 'image',
									'instructions' => 'Upload your image here. Recommended dimensions 215px X 210px.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array (
									'key' => 'field_563246d253a63',
									'label' => 'Title',
									'name' => 'title',
									'type' => 'text',
									'instructions' => 'What title would you like to appear below the image?',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
									'readonly' => 0,
									'disabled' => 0,
								),
								array (
									'key' => 'field_563246d253ad5',
									'label' => 'Content',
									'name' => 'content',
									'type' => 'wysiwyg',
									'instructions' => 'Provide the content for the column here.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'visual',
									'toolbar' => 'full',
									'media_upload' => 1,
								),
								array (
									'key' => 'field_563246d253b45',
									'label' => 'Link',
									'name' => 'link',
									'type' => 'page_link',
									'instructions' => 'If you would like to link to a specific page please use this field.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array (
									),
									'taxonomy' => array (
									),
									'allow_null' => 1,
									'multiple' => 0,
								),
							),
							'collapsed' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f82f753a346',
					'name' => 'service_icons',
					'label' => 'Services',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563246d1c35d8',
							'label' => 'How many columns of icons would you like?',
							'name' => 'columns',
							'type' => 'radio',
							'instructions' => 'You have the option to have 2, 3 or 4 columns worth of icons. Choose which layout fits best for you.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								2 => 2,
								3 => 3,
								4 => 4,
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
						),
						array (
							'key' => 'field_563246d1c3653',
							'label' => 'Section Title',
							'name' => 'section_title_services',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_563246d1c36da',
							'label' => 'Services',
							'name' => 'service',
							'type' => 'repeater',
							'instructions' => 'Use this section to add your service icon, title, description and link.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'min' => 1,
							'max' => 10,
							'layout' => 'row',
							'button_label' => 'Add Service',
							'sub_fields' => array (
								array (
									'key' => 'field_563246d27f04b',
									'label' => 'Service Icon',
									'name' => 'service_icon',
									'type' => 'image',
									'instructions' => 'Please upload your service icon.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array (
									'key' => 'field_563246d27f0cd',
									'label' => 'Service Title',
									'name' => 'service_title',
									'type' => 'text',
									'instructions' => 'What is the title of your service?',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
									'readonly' => 0,
									'disabled' => 0,
								),
								array (
									'key' => 'field_563246d27f141',
									'label' => 'Service Description',
									'name' => 'service_description',
									'type' => 'wysiwyg',
									'instructions' => 'Please provide a description of your service.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'basic',
									'media_upload' => 1,
								),
								array (
									'key' => 'field_563246d27f1b3',
									'label' => 'Service Link',
									'name' => 'service_link',
									'type' => 'page_link',
									'instructions' => 'Please link to the appropriate service page.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array (
										0 => 'page',
									),
									'taxonomy' => array (
									),
									'allow_null' => 1,
									'multiple' => 0,
								),
							),
							'collapsed' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '57275f7f7005e',
					'name' => 'cpt_content',
					'label' => 'CPT Content',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_57275f907005f',
							'label' => 'Section Background',
							'name' => 'section_background',
							'type' => 'image',
							'instructions' => 'Use this field to set the background image for this field. ',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_572777cfe512f',
							'label' => 'Section Title',
							'name' => 'section_title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_57275fa870060',
							'label' => 'Custom Content',
							'name' => 'custom_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
							'return_format' => 'object',
							'ui' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '563cf350f18bc',
					'name' => 'custom_html_field',
					'label' => 'Customizable HTML Field',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563cf39cf18bf',
							'label' => 'Custom Content Field',
							'name' => 'custom_content_field',
							'type' => 'textarea',
							'instructions' => 'This field can be used for creating custom sections. Best used by developers.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '563d08ef3b9cb',
					'name' => 'php_include',
					'label' => 'PHP Include',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563d09213b9cc',
							'label' => 'PHP File Name',
							'name' => 'php_file_name',
							'type' => 'text',
							'instructions' => 'This field can be used to include a php file from within the "inc" folder. Best used by developers.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '5c3e2c541ac9f',
					'name' => 'ways_to_help',
					'label' => 'Ways to Help',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'default_value' => '',
							'maxlength' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'key' => 'field_5c3e2c5f45386',
							'label' => 'Heading',
							'name' => 'heading',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'default_value' => '',
							'maxlength' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'key' => 'field_5c3e2c6b45387',
							'label' => 'Text',
							'name' => 'text',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'sub_fields' => array (
								array (
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
									'key' => 'field_5c3e2c7a45389',
									'label' => 'Image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
								),
								array (
									'default_value' => '',
									'maxlength' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'key' => 'field_5c3e2c864538a',
									'label' => 'Title',
									'name' => 'title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
								),
								array (
									'default_value' => '',
									'new_lines' => 'wpautop',
									'maxlength' => '',
									'placeholder' => '',
									'rows' => '',
									'key' => 'field_5c3e2c8b4538b',
									'label' => 'Description',
									'name' => 'description',
									'type' => 'textarea',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
								),
								array (
									'default_value' => '',
									'maxlength' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'key' => 'field_5c3e2c934538c',
									'label' => 'Button Label',
									'name' => 'button_label',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
								),
								array (
									'post_type' => array (
									),
									'taxonomy' => array (
									),
									'allow_null' => 0,
									'multiple' => 0,
									'allow_archives' => 1,
									'key' => 'field_5c3e2c974538d',
									'label' => 'Button Url',
									'name' => 'button_url',
									'type' => 'url',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
								),
							),
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => '',
							'collapsed' => '',
							'key' => 'field_5c3e2c6f45388',
							'label' => 'Ways to Help',
							'name' => 'ways_to_help',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '5c3e2cb04538e',
					'name' => 'events_slider',
					'label' => 'Events Slider',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'default_value' => '',
							'maxlength' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'key' => 'field_5c3e2cbf45390',
							'label' => 'Heading',
							'name' => 'heading',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'post_type' => array (
								0 => 'tribe_events',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
							'key' => 'field_5c3e2cc345391',
							'label' => 'Events',
							'name' => 'events',
							'type' => 'post_object',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'default_value' => '',
							'maxlength' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'key' => 'field_5c3e2ce245393',
							'label' => 'Button Label',
							'name' => 'button_label',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'post_type' => array (
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
							'allow_archives' => 1,
							'key' => 'field_5c3e2ceb45394',
							'label' => 'Button Link',
							'name' => 'button_link',
							'type' => 'page_link',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '5c3e2cb24538f',
					'name' => 'newsletter',
					'label' => 'Newsletter',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'key' => 'field_5c3e2cff45395',
							'label' => 'Icon',
							'name' => 'icon',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'default_value' => '',
							'maxlength' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'key' => 'field_5c3e2d0545396',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
						array (
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'default_value' => '',
							'delay' => 0,
							'key' => 'field_5c3e2d0e45397',
							'label' => 'Text',
							'name' => 'text',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
						),
					),
					'min' => '',
					'max' => '',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array (
				'param' => 'page_type',
				'operator' => '!=',
				'value' => 'front_page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'excerpt',
		1 => 'discussion',
		2 => 'comments',
		3 => 'categories',
		4 => 'tags',
		5 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => '',
));

endif;

?>